{
    "name": "openmage-module-fostering\/cp_feed",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Google feed extension by Commerce Pundit will help you export your products in few minutes. ",
    "authors": [
        {
            "name": "Commerce Pundit",
            "email": "support@commercepundit.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}